#EN ESTE ARCHIVO SE GUARDAN LAS VARIABLES DE ENTORNO
FLASK_DATABASE_USER = root
FLASK_DATABASE_HOST = localhost
FLASK_DATABASE = prueba
FLASK_DATABASE_PASSWORD = admin
SECRET_KEY = clave
SENDGRID_API_KEY = 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
FROM_EMAIL = josuecevallos.g@gmail.com
NUEVA_CONTRASEÑA = 12345